{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Yes UE FSD - Auto Player Driver",
	"Description": "Automatic player driving plugin for Unreal Engine. Enables automated gameplay testing and autonomous player control through programmable navigation and action sequences.",
	"Category": "Automation",
	"CreatedBy": "Your Organization",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YesUeFsd",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "YesUeFsdEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		}
	]
}
